<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            text-align: center;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            box-shadow: 4px 5px 5px 0px rgba(0, 0, 0, 0.281);
            background-color:  gray;
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav > a:hover{
            text-decoration: underline;
            margin-right: 30px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

            border-radius: 14px 7px;
            box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.322);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(139, 133, 133);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> Blog</a>
            <a href="#"> Premium</a>
            <a href="#"> More news</a>
            <a href="#"> Ebook</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
            
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Officiis quo autem nulla deserunt blanditiis! Officia commodi
                nobis, dolore accusamus repellendus iusto fugit! Omnis modi
                sapiente numquam ut, dignissimos qui impedit!,</p>
                <aside>
                    <p>Artigo densenvolvido por Lindomar</p>

                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
</body>
</html>