<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
            eveniet error et dolor possimus quia commodi nulla, asperiores
            voluptates quidem deleniti, minima autem minus quas iure fugiat
            aperiam veniam suscipit?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Tempore sapiente delectus pariatur iure alias,
            dolore voluptates facilis quae nam voluptas, aut impedit, magni
            quidem quis similique ut! Maxime, optio provident.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, enim
            repudiandae aspernatur praesentium beatae ullam alias voluptatibus
            maiores at adipisci nesciunt debitis. Commodi nihil et neque
            quibusdam? Dolorum, ab dolores.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, enim
            repudiandae aspernatur praesentium beatae ullam alias voluptatibus
            maiores at adipisci nesciunt debitis. Commodi nihil et neque
            quibusdam? Dolorum, ab dolores.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
            eveniet error et dolor possimus quia commodi nulla, asperiores
            voluptates quidem deleniti, minima autem minus quas iure fugiat
            aperiam veniam suscipit?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Tempore sapiente delectus pariatur iure alias,
            dolore voluptates facilis quae nam voluptas, aut impedit, magni
            quidem quis similique ut! Maxime, optio provident.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
            eveniet error et dolor possimus quia commodi nulla, asperiores
            voluptates quidem deleniti, minima autem minus quas iure fugiat
            aperiam veniam suscipit?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Tempore sapiente delectus pariatur iure alias,
            dolore voluptates facilis quae nam voluptas, aut impedit, magni
            quidem quis similique ut! Maxime, optio provident.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
            eveniet error et dolor possimus quia commodi nulla, asperiores
            voluptates quidem deleniti, minima autem minus quas iure fugiat
            aperiam veniam suscipit?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Tempore sapiente delectus pariatur iure alias,
            dolore voluptates facilis quae nam voluptas, aut impedit, magni
            quidem quis similique ut! Maxime, optio provident.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
            eveniet error et dolor possimus quia commodi nulla, asperiores
            voluptates quidem deleniti, minima autem minus quas iure fugiat
            aperiam veniam suscipit?Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Tempore sapiente delectus pariatur iure alias,
            dolore voluptates facilis quae nam voluptas, aut impedit, magni
            quidem quis similique ut! Maxime, optio provident.
        </p>
    </main>
</body>
</html>