<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1{
            background-color: darkturquoise;
            height: 300px;
            width: 300px;

            border: 10px groove grey;

            padding: 10px 20px;
            /*simplificando codicos com shortHand*/


            margin: auto;
            /* centralizar elementos em caixas */

            outline: 10px dashed blueviolet;
        }

        a{
            border: 10px solid red;
            display: block;
            /*transformando inline em block*/
        }

    
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, os <a href="#">links são
    exemplos de caixas inline-level</a> vamos ver como tudo funciona</p>
</body>
</html>